{
  "name": "jira-client-puller",
  "version": "0.1.0",
  "private": true,
  "description": "CLI-only Jira Cloud REST API v3 puller (dashboards, JQL issues, worklogs) in TypeScript",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "axios": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "openai": "^6.0.1",
    "xlsx": "^0.18.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  }
}
